# ASAN suppression file for the vigine library.
#
# Every entry must include a documented reason. Unreviewed suppressions
# fail architect review (plan_26, policy section).
#
# Format: suppressions are newline-separated, one rule per line:
#   <type>:<function/file/module>
#
# Types: leak, interceptor_via_fun, interceptor_via_lib, ...
#
# No suppressions are active in the initial commit. Add entries as
# confirmed-benign patterns are discovered during sanitizer runs, with
# an inline comment explaining why the suppression is safe.
#
# Example (commented out — not active):
#   # Third-party allocator in FreeType does not participate in
#   # vigine's ownership graph; false-positive leak at program exit.
#   # leak:FT_Init_FreeType
