# TSAN suppression file for the vigine library.
#
# Every entry must include a documented reason. Unreviewed suppressions
# fail architect review (plan_26, policy section).
#
# Format: suppressions are newline-separated, one rule per line:
#   <type>:<function/file/module>
#
# Types: race, mutex, signal, thread, called_from_lib, ...
#
# No suppressions are active in the initial commit. Add entries as
# confirmed-benign patterns are discovered during sanitizer runs, with
# an inline comment explaining why the suppression is safe.
#
# Example (commented out — not active):
#   # Internal FreeType glyph-cache mutex is single-threaded in vigine's
#   # render pipeline; the apparent race is a false positive from TSAN
#   # not seeing the external serialization via the render thread lock.
#   # mutex:FT_Library_SetLcdFilter
